<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dUQ-La-Fva" customClass="JYBQueryTwoToastView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-Wj-4hY">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-dx-1sN">
                            <rect key="frame" x="0.0" y="11" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紧急程度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86T-JB-0nU">
                            <rect key="frame" x="120" y="11" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要程度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-SY-DwF">
                            <rect key="frame" x="180" y="11" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完成时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-1V-YgS">
                            <rect key="frame" x="60" y="11" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-WY-aCr">
                    <rect key="frame" x="0.0" y="45" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="进度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-rm-gFE">
                    <rect key="frame" x="16" y="54" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-Mr-1hn">
                    <rect key="frame" x="60" y="57" width="56" height="15"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="progressAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="Ecc-MC-B4v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1501" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-Qs-7PX">
                    <rect key="frame" x="118" y="57" width="56" height="15"/>
                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="未逾期">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="progressAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="QJe-Ui-7A6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1502" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-XH-Qa2">
                    <rect key="frame" x="176" y="57" width="56" height="15"/>
                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="已逾期">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="progressAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="X0t-j7-RU5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Y1-4Za">
                    <rect key="frame" x="16" y="92" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-s0-8YO">
                    <rect key="frame" x="0.0" y="83" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-lN-flz">
                    <rect key="frame" x="60" y="89" width="150" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-Jq-Ohy">
                    <rect key="frame" x="0.0" y="125" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-gX-YrR">
                    <rect key="frame" x="0.0" y="171" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-fd-5eT">
                    <rect key="frame" x="0.0" y="219" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-iN-aUR">
                    <rect key="frame" x="0.0" y="267" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-is-gUC">
                    <rect key="frame" x="0.0" y="310" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-sn-SQD">
                    <rect key="frame" x="0.0" y="315" width="240" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-As-iCd">
                    <rect key="frame" x="0.0" y="126" width="240" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-bg-HwE">
                            <rect key="frame" x="60" y="4" width="170" height="30"/>
                            <state key="normal">
                                <color key="titleColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectPeople:" destination="dUQ-La-Fva" eventType="touchUpInside" id="54d-Sl-cMI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-Nk-sZv">
                            <rect key="frame" x="7" y="8" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-ri-U4m">
                    <rect key="frame" x="0.0" y="173" width="240" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="项目" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-fi-UkM">
                            <rect key="frame" x="7" y="12" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79j-3z-Hbn">
                            <rect key="frame" x="60" y="7" width="170" height="30"/>
                            <state key="normal">
                                <color key="titleColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectProject:" destination="dUQ-La-Fva" eventType="touchUpInside" id="gUD-PB-TIn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-j2-9oJ">
                    <rect key="frame" x="0.0" y="220" width="240" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="1601" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-GW-N2V">
                            <rect key="frame" x="95" y="13" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="执行中">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="statusAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="Xal-vb-6lW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1602" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-F9-UZ5">
                            <rect key="frame" x="130" y="13" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="statusAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="EGC-Sg-PX7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1604" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-Gm-SL7">
                            <rect key="frame" x="200" y="13" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="statusAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="c7U-uo-728"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-rW-MSp">
                            <rect key="frame" x="8" y="9" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1600" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-xj-xPn">
                            <rect key="frame" x="60" y="13" width="33" height="14"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="statusAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="X2l-lz-1vq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1603" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-nG-Orh">
                            <rect key="frame" x="165" y="13" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="暂停">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="statusAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="8GR-g7-6Os"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-vX-NrY">
                    <rect key="frame" x="137" y="330" width="50" height="30"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.48627450979999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="搜索">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="7wb-dy-8Kr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-SW-4eL">
                    <rect key="frame" x="0.0" y="268" width="240" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="1702" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-zV-51l">
                            <rect key="frame" x="130" y="15" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="三天内">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="Qm0-ga-ghs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1703" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-VW-phF">
                            <rect key="frame" x="165" y="15" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="本周">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="PKT-ll-cnh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1704" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-J7-pzs">
                            <rect key="frame" x="200" y="15" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="本月">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="mqh-wB-8pM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-AF-JgO">
                            <rect key="frame" x="5" y="11" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-eL-bZT">
                            <rect key="frame" x="60" y="15" width="33" height="15"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="BGw-Pz-oCX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1701" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Og-7Ug">
                            <rect key="frame" x="95" y="15" width="33" height="15"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dateAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="xoc-OR-Ppc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-lW-fFE">
                    <rect key="frame" x="47" y="330" width="50" height="30"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="清空">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearAction:" destination="dUQ-La-Fva" eventType="touchUpInside" id="hxz-CW-LND"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allDateButton" destination="MsA-Mr-1hn" id="DO3-bw-eQl"/>
                <outlet property="allThree" destination="OPE-eL-bZT" id="Ia1-g0-cTY"/>
                <outlet property="allTwo" destination="wNS-xj-xPn" id="7SW-d6-cz4"/>
                <outlet property="cancle" destination="4uh-Gm-SL7" id="vY0-XT-dhs"/>
                <outlet property="clearButton" destination="Nos-lW-fFE" id="usa-m3-zYu"/>
                <outlet property="complete" destination="T5D-F9-UZ5" id="lgL-rk-Q5x"/>
                <outlet property="contentTextView" destination="LnX-lN-flz" id="8th-zg-ncT"/>
                <outlet property="createButton" destination="gG3-bg-HwE" id="WUE-6C-a6v"/>
                <outlet property="createView" destination="UWp-As-iCd" id="LgA-Uh-v6r"/>
                <outlet property="dateView" destination="j4F-SW-4eL" id="2iY-bV-JtV"/>
                <outlet property="inThreeDay" destination="thg-zV-51l" id="S5a-Jb-sb5"/>
                <outlet property="notOverdue" destination="DRp-Qs-7PX" id="pch-GF-UYm"/>
                <outlet property="onWay" destination="GMT-GW-N2V" id="Ltm-Qv-vSa"/>
                <outlet property="overDue" destination="5Yr-XH-Qa2" id="l2y-mY-cz1"/>
                <outlet property="pause" destination="tbW-nG-Orh" id="KuN-aH-aQG"/>
                <outlet property="projectButton" destination="79j-3z-Hbn" id="eMJ-oI-UPl"/>
                <outlet property="projectView" destination="0Tu-ri-U4m" id="fDs-IM-KMo"/>
                <outlet property="searchButton" destination="3dk-vX-NrY" id="6oN-ae-dbM"/>
                <outlet property="statusView" destination="mHM-j2-9oJ" id="4H9-lr-Mxs"/>
                <outlet property="thisMonth" destination="MYl-J7-pzs" id="8Fl-Vu-IkQ"/>
                <outlet property="thisWeek" destination="4lc-VW-phF" id="PQa-9i-Nqs"/>
                <outlet property="today" destination="sPa-Og-7Ug" id="uL2-sy-M5C"/>
                <outlet property="typeLBL" destination="pWG-Nk-sZv" id="qJQ-8z-RfH"/>
            </connections>
            <point key="canvasLocation" x="241" y="210"/>
        </view>
    </objects>
</document>
