<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYBAppSignInViewController">
            <connections>
                <outlet property="backView" destination="KDm-1y-ATl" id="Y9k-0G-Q7i"/>
                <outlet property="dateLabel" destination="O0j-bc-RHr" id="UBA-7D-D0g"/>
                <outlet property="dateView" destination="kPC-YT-dZc" id="3Ep-p1-yKP"/>
                <outlet property="showNoDataView" destination="dPl-Jn-Nl4" id="VrD-dy-ksg"/>
                <outlet property="table" destination="UN1-z6-mni" id="Zbd-DI-1xJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-YT-dZc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-cd-88c">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="left"/>
                            <connections>
                                <action selector="leftBtnClick:" destination="-1" eventType="touchUpInside" id="Wtx-25-KvO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-l5-B2q">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" backgroundImage="right"/>
                            <connections>
                                <action selector="rightBtnClick:" destination="-1" eventType="touchUpInside" id="cvE-G0-kXT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年3月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-bc-RHr">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7PF-I7-VUV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7PF-I7-VUV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7PF-I7-VUV"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7fW-l5-B2q" secondAttribute="trailing" constant="30" id="4Ya-dD-2FJ"/>
                        <constraint firstItem="7fW-l5-B2q" firstAttribute="top" secondItem="kPC-YT-dZc" secondAttribute="top" constant="5" id="8uN-3V-SQm"/>
                        <constraint firstItem="O0j-bc-RHr" firstAttribute="centerX" secondItem="kPC-YT-dZc" secondAttribute="centerX" id="J9r-WL-2L9"/>
                        <constraint firstAttribute="bottom" secondItem="7fW-l5-B2q" secondAttribute="bottom" constant="5" id="JHE-BK-BjH"/>
                        <constraint firstItem="2aR-cd-88c" firstAttribute="top" secondItem="kPC-YT-dZc" secondAttribute="top" constant="5" id="JoG-ep-MdB"/>
                        <constraint firstItem="2aR-cd-88c" firstAttribute="leading" secondItem="kPC-YT-dZc" secondAttribute="leading" constant="30" id="QMa-or-bge"/>
                        <constraint firstAttribute="height" constant="30" id="U6A-gg-yZR"/>
                        <constraint firstItem="O0j-bc-RHr" firstAttribute="top" secondItem="kPC-YT-dZc" secondAttribute="top" constant="5" id="XSs-mw-ZEQ"/>
                        <constraint firstAttribute="bottom" secondItem="2aR-cd-88c" secondAttribute="bottom" constant="5" id="wb7-SI-dpY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2aR-cd-88c"/>
                            <exclude reference="7fW-l5-B2q"/>
                            <exclude reference="O0j-bc-RHr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="U6A-gg-yZR"/>
                            <exclude reference="JoG-ep-MdB"/>
                            <exclude reference="QMa-or-bge"/>
                            <exclude reference="wb7-SI-dpY"/>
                            <exclude reference="4Ya-dD-2FJ"/>
                            <exclude reference="8uN-3V-SQm"/>
                            <exclude reference="JHE-BK-BjH"/>
                            <exclude reference="J9r-WL-2L9"/>
                            <exclude reference="XSs-mw-ZEQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="2aR-cd-88c"/>
                            <include reference="7fW-l5-B2q"/>
                            <include reference="O0j-bc-RHr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="U6A-gg-yZR"/>
                            <include reference="JoG-ep-MdB"/>
                            <include reference="QMa-or-bge"/>
                            <include reference="wb7-SI-dpY"/>
                            <include reference="4Ya-dD-2FJ"/>
                            <include reference="8uN-3V-SQm"/>
                            <include reference="JHE-BK-BjH"/>
                            <include reference="J9r-WL-2L9"/>
                            <include reference="XSs-mw-ZEQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-1y-ATl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KDm-1y-ATl" secondAttribute="height" multiplier="11:10" id="UfE-Hc-d3c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UfE-Hc-d3c"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="UfE-Hc-d3c"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-vC-XzE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-Jn-Nl4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="暂无消息" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-Ul-MfW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-SI-fvo">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NPF-SI-fvo" firstAttribute="leading" secondItem="dPl-Jn-Nl4" secondAttribute="leading" id="0Uf-PD-ryl"/>
                                <constraint firstItem="jKu-Ul-MfW" firstAttribute="leading" secondItem="dPl-Jn-Nl4" secondAttribute="leading" id="6KE-js-kYn"/>
                                <constraint firstAttribute="trailing" secondItem="NPF-SI-fvo" secondAttribute="trailing" id="A1s-ot-gxN"/>
                                <constraint firstAttribute="trailing" secondItem="jKu-Ul-MfW" secondAttribute="trailing" id="ATk-w4-fr1"/>
                                <constraint firstAttribute="height" constant="80" id="hCg-J0-wfo"/>
                                <constraint firstAttribute="bottom" secondItem="NPF-SI-fvo" secondAttribute="bottom" id="hzx-gw-yhG"/>
                                <constraint firstItem="jKu-Ul-MfW" firstAttribute="top" secondItem="dPl-Jn-Nl4" secondAttribute="top" id="nsf-ry-eMq"/>
                                <constraint firstAttribute="width" constant="64" id="yeV-iY-IP0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="jKu-Ul-MfW"/>
                                    <exclude reference="NPF-SI-fvo"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="hCg-J0-wfo"/>
                                    <exclude reference="yeV-iY-IP0"/>
                                    <exclude reference="0Uf-PD-ryl"/>
                                    <exclude reference="A1s-ot-gxN"/>
                                    <exclude reference="hzx-gw-yhG"/>
                                    <exclude reference="6KE-js-kYn"/>
                                    <exclude reference="ATk-w4-fr1"/>
                                    <exclude reference="nsf-ry-eMq"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="jKu-Ul-MfW"/>
                                    <include reference="NPF-SI-fvo"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="hCg-J0-wfo"/>
                                    <include reference="yeV-iY-IP0"/>
                                    <include reference="0Uf-PD-ryl"/>
                                    <include reference="A1s-ot-gxN"/>
                                    <include reference="hzx-gw-yhG"/>
                                    <include reference="6KE-js-kYn"/>
                                    <include reference="ATk-w4-fr1"/>
                                    <include reference="nsf-ry-eMq"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-z6-mni" customClass="BDBaseTableView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SwW-KE-iIK"/>
                                <outlet property="delegate" destination="-1" id="MNC-Np-PPx"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UN1-z6-mni" firstAttribute="top" secondItem="IaQ-vC-XzE" secondAttribute="top" id="J6f-Zj-KVE"/>
                        <constraint firstItem="dPl-Jn-Nl4" firstAttribute="centerX" secondItem="IaQ-vC-XzE" secondAttribute="centerX" id="RwG-O3-XQy"/>
                        <constraint firstAttribute="trailing" secondItem="UN1-z6-mni" secondAttribute="trailing" id="Urh-Or-vUO"/>
                        <constraint firstItem="UN1-z6-mni" firstAttribute="leading" secondItem="IaQ-vC-XzE" secondAttribute="leading" id="W17-vQ-OJd"/>
                        <constraint firstItem="dPl-Jn-Nl4" firstAttribute="centerY" secondItem="IaQ-vC-XzE" secondAttribute="centerY" id="X2m-EO-HGv"/>
                        <constraint firstAttribute="bottom" secondItem="UN1-z6-mni" secondAttribute="bottom" id="XjG-cH-uT9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dPl-Jn-Nl4"/>
                            <exclude reference="UN1-z6-mni"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="J6f-Zj-KVE"/>
                            <exclude reference="Urh-Or-vUO"/>
                            <exclude reference="W17-vQ-OJd"/>
                            <exclude reference="XjG-cH-uT9"/>
                            <exclude reference="RwG-O3-XQy"/>
                            <exclude reference="X2m-EO-HGv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="dPl-Jn-Nl4"/>
                            <include reference="UN1-z6-mni"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="J6f-Zj-KVE"/>
                            <include reference="Urh-Or-vUO"/>
                            <include reference="W17-vQ-OJd"/>
                            <include reference="XjG-cH-uT9"/>
                            <include reference="RwG-O3-XQy"/>
                            <include reference="X2m-EO-HGv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KDm-1y-ATl" secondAttribute="trailing" id="03S-AP-EAC"/>
                <constraint firstItem="kPC-YT-dZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7gX-Yv-yqr"/>
                <constraint firstItem="IaQ-vC-XzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BNG-2p-xPA"/>
                <constraint firstAttribute="bottom" secondItem="IaQ-vC-XzE" secondAttribute="bottom" constant="10" id="Obe-gd-jOk"/>
                <constraint firstItem="KDm-1y-ATl" firstAttribute="top" secondItem="kPC-YT-dZc" secondAttribute="bottom" id="WeA-W2-yuJ"/>
                <constraint firstItem="KDm-1y-ATl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WxK-1g-br2"/>
                <constraint firstItem="kPC-YT-dZc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bcs-SW-Qj5"/>
                <constraint firstAttribute="trailing" secondItem="kPC-YT-dZc" secondAttribute="trailing" id="dAd-si-8ty"/>
                <constraint firstItem="IaQ-vC-XzE" firstAttribute="top" secondItem="KDm-1y-ATl" secondAttribute="bottom" constant="10" id="hnQ-Pr-dFB"/>
                <constraint firstAttribute="trailing" secondItem="IaQ-vC-XzE" secondAttribute="trailing" id="obc-mf-yrJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="kPC-YT-dZc"/>
                    <exclude reference="KDm-1y-ATl"/>
                    <exclude reference="IaQ-vC-XzE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BNG-2p-xPA"/>
                    <exclude reference="Obe-gd-jOk"/>
                    <exclude reference="hnQ-Pr-dFB"/>
                    <exclude reference="obc-mf-yrJ"/>
                    <exclude reference="03S-AP-EAC"/>
                    <exclude reference="WeA-W2-yuJ"/>
                    <exclude reference="WxK-1g-br2"/>
                    <exclude reference="7gX-Yv-yqr"/>
                    <exclude reference="bcs-SW-Qj5"/>
                    <exclude reference="dAd-si-8ty"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="kPC-YT-dZc"/>
                    <include reference="KDm-1y-ATl"/>
                    <include reference="IaQ-vC-XzE"/>
                </mask>
                <mask key="constraints">
                    <include reference="BNG-2p-xPA"/>
                    <include reference="Obe-gd-jOk"/>
                    <include reference="hnQ-Pr-dFB"/>
                    <include reference="obc-mf-yrJ"/>
                    <include reference="03S-AP-EAC"/>
                    <include reference="WeA-W2-yuJ"/>
                    <include reference="WxK-1g-br2"/>
                    <include reference="7gX-Yv-yqr"/>
                    <include reference="bcs-SW-Qj5"/>
                    <include reference="dAd-si-8ty"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="219" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="10" height="15"/>
        <image name="right" width="10" height="15"/>
        <image name="暂无消息" width="64" height="60"/>
    </resources>
</document>
